


<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:400,700,600" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.xc600{width:600px!important;max-width:600px;}.xc536{width:536px!important;max-width:536px;}.pc100{width:100%!important;max-width:100%;}.pc17-6786{width:17.6786%!important;max-width:17.6786%;}.pc2-8571{width:2.8571%!important;max-width:2.8571%;}.pc0-1786{width:0.1786%!important;max-width:0.1786%;}.xc272{width:272px!important;max-width:272px;}.xc16{width:16px!important;max-width:16px;}.xc560{width:560px!important;max-width:560px;}.pc48-5714{width:48.5714%!important;max-width:48.5714%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc17-6786{width:17.6786%!important;max-width:17.6786%;}.moz-text-html .pc2-8571{width:2.8571%!important;max-width:2.8571%;}.moz-text-html .pc0-1786{width:0.1786%!important;max-width:0.1786%;}.moz-text-html .xc272{width:272px!important;max-width:272px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc560{width:560px!important;max-width:560px;}.moz-text-html .pc48-5714{width:48.5714%!important;max-width:48.5714%;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.awl img{width:auto!important;margin-right:auto!important;}.awr img{width:auto!important;margin-left:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-8>table>tbody>tr>td,div.r.pr-8>div>table>tbody>tr>td{padding-right:8px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-8>table>tbody>tr>td,div.r.pl-8>div>table>tbody>tr>td{padding-left:8px!important}div.r.pr-12>table>tbody>tr>td,div.r.pr-12>div>table>tbody>tr>td{padding-right:12px!important}div.r.pl-12>table>tbody>tr>td,div.r.pl-12>div>table>tbody>tr>td{padding-left:12px!important}td.b.fs-16 a,td.b.fs-16 span{font-size:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pt-12>table>tbody>tr>td,div.r.pt-12>div>table>tbody>tr>td{padding-top:12px!important}div.r.s-0>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:0px!important;padding-left:0!important;}td.x.al-c>div,td.x.al-c>div>p,td.x.al-c>p,td.x.al-c>div>h1,td.x.al-c>h1{text-align:center!important}td.x.fs-9 span,td.x.fs-9>div,td.x.fs-9{font-size:9px!important}td.x.fs-12 span,td.x.fs-12>div,td.x.fs-12{font-size:12px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}div.r.s-8>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:8px!important;padding-left:0!important;}td.x.al-r>div,td.x.al-r>div>p,td.x.al-r>p,td.x.al-r>div>h1,td.x.al-r>h1{text-align:right!important}td.x.fs-10 span,td.x.fs-10>div,td.x.fs-10{font-size:10px!important}td.x.al-l>div,td.x.al-l>div>p,td.x.al-l>p,td.x.al-l>div>h1,td.x.al-l>h1{text-align:left!important}}
@media (prefers-color-scheme:light) and (max-width:599px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark) and (max-width:599px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:87px;"> <img alt src="https://e.hypermatic.com/c6dfb18e455ea7fb0438217244841f29.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="87" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r d j l dhn" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]--><div class="z y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:600px;" class="mq"> <a href="https://dicebet.com/?open=join&utm_source=email+&utm_medium=crm&utm_campaign=dicebet_upgrade_partners" target="_blank"> <img alt src="https://userimg-assets-eu.customeriomail.com/images/client-env-162257/1718636196377_GBDB_01J0KB6D5HASPJJ3QB638WY8A3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya t ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:12px 20px 12px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:560px;">
<![endif]--><div class="e y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;padding-left:15px;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#fa462f;line-height:150%;mso-line-height-alt:30px;mso-ansi-font-size:20px;">🎉Estamos lançando uma nova plataforma!🎉</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:12px 20px 12px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:560px;">
<![endif]--><div class="e y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;padding-left:15px;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Junte-se à Dicebet e receba um </span><span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">bônus ⚡️de R$10 </span><span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">com o código promocional: </span>
<span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">DBLL.⚡️</span><br>
<span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Oferta limitada ⏰ e válida por 30 dias.<br class="s"></span></p><br><p><span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;padding-left:35px;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Dicebet é:</span></p>
<span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">👩‍💻 <span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Melhor serviço VIP;<br class="s"></span>
<span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">🤑 <span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Pagamentos ultrarrápidos;<br class="s"></span>
<span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">🎰 <span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Ainda mais jogos de cassino;<br class="s"></span>
<span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">🎁 <span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Sistema de bônus exclusivo;<br class="s"></span>
<span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">🤝 <span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Programa de fidelidade com super cashback;<br class="s"></span>
<span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">🏆 <span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Torneios emocionantes;<br class="s"></span>
<span style="padding-left:20px;font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:700;color:#ff5f2d;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">⚽️ <span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Melhor linha esportiva.<br class="s"></span>
<span style="font-size:16px;font-family:'Century Gothic','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;padding-left:35px;">Estamos esperando por você!
Para quaisquer dúvidas, você pode entrar em contato pelo Live-Chat em <a href="https://www.dicebet.com/pt">Dicebet.com</a><br class="s"></span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r a u" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="b v xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:169px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fa462f" class="c" role="presentation" style="background:#fa462f;border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle">
<!--[if mso]><v:roundrect style="width:169px;height:48px;v-text-anchor:middle;" arcsize="33%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#fa462f"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://dicebet.com/?open=join&utm_source=email+&utm_medium=crm&utm_campaign=dicebet_upgrade_partners" class="c" style="display:inline-block;width:169px;background-color:#fa462f;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:120%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">pegar bônus</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 20px 16px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:560px;">
<![endif]--><div class="e y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;">
<![endif]--><div class="mg y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="mg y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:11px 11px 11px 11px;width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://www.gobet.space/home-screen?utm_source=email+&utm_medium=crm&utm_campaign=icon" target="_blank"> <img alt height="40" src="https://e.hypermatic.com/e6d7c09fb7313f4b1d814286ef683b56.png" style="border-radius:11px 11px 11px 11px;display:block;" width="40"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:69px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:69px;"> <a href="https://www.gobet.space/home-screen?utm_source=email+&utm_medium=crm&utm_campaign=icon" target="_blank"> <img alt height="40" src="https://e.hypermatic.com/ad99e998816f32aa510629adc56326e4.png" style="display:block;" width="69"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://t.me/gobetbr?utm_source=email+&utm_medium=crm&utm_campaign=tg" target="_blank"> <img alt height="40" src="https://e.hypermatic.com/42b491d835e6121c438cc626fa60034a.png" style="display:block;" width="40"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"></div></body>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-12-outlook pr-8-outlook pl-8-outlook s-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-12 pr-8 pl-8 s-0" style="background:#0e0e16;background-color:#0e0e16;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0e0e16;background-color:#0e0e16;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 20px 20px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:99px;">
<![endif]--><div class="pc17-6786 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6786%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  al-c fs-9" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://www.gobet.space/promotions" style="color:#ffffff;text-decoration:initial;" target="_blank">PROMO</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-8571 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8571%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:99px;">
<![endif]--><div class="pc17-6786 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6786%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  al-c fs-9" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://www.gobet.space/c/daily-bonus" style="color:#ffffff;text-decoration:initial;" target="_blank">B&Ocirc;NUS</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-8571 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8571%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:99px;">
<![endif]--><div class="pc17-6786 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6786%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  al-c fs-12" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:600;color:#fa462f;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://www.gobet.space/c/vip-club" style="color:#fa462f;text-decoration:initial;" target="_blank">VIP</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-8571 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8571%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:99px;">
<![endif]--><div class="pc17-6786 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6786%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  al-c fs-9" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://www.gobet.space/c/cash-back" style="color:#ffffff;text-decoration:initial;" target="_blank">CASHBACK</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-8571 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8571%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:99px;">
<![endif]--><div class="pc17-6786 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6786%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="x  al-c fs-9" style="font-size:0;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Century Gothic',Arial,sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://www.gobet.space/tournaments" style="color:#ffffff;text-decoration:initial;" target="_blank">TORNEIOS</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:1px;">
<![endif]--><div class="pc0-1786 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.1786%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-16 pl-16" style="background:#0e0e16;background-color:#0e0e16;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0e0e16;background-color:#0e0e16;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 20px 20px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:272px;">
<![endif]--><div class="xc272 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">This email was sent to&nbsp;</span><span style="font-size:12px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><a href="mailto:support@gobet.space" style="color:#777777;text-decoration:underline;" target="_blank"> {{customer.email}} </a></span><span style="font-size:12px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">You received this email because you have signed up for a GoBet account</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:272px;">
<![endif]--><div class="xc272 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">2023 GoBet, Advanced Sports Entertainment N.V., Kaya Richard J.Beaujon Z/N Curacao, Gambling license #B2C-6C3VSN5B-1668JAZ</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#0e0e16;background-color:#0e0e16;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0e0e16;background-color:#0e0e16;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:2px 20px 2px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:560px;">
<![endif]--><div class="xc560 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-12-outlook pr-16-outlook pl-16-outlook s-8-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-12 pr-16 pl-16 s-8" style="background:#0e0e16;background-color:#0e0e16;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0e0e16;background-color:#0e0e16;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 20px 20px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:271px;">
<![endif]--><div class="pc48-5714 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5714%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="x  al-r fs-10" style="font-size:0;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://www.gobet.space/docs/en/Privacy%20&%20Management%20of%20Personal%20Data.pdf" style="color:#ffffff;text-decoration:initial;" target="_blank">PRIVACY</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-8571 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8571%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:271px;">
<![endif]--><div class="pc48-5714 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5714%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  al-l fs-10" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Century Gothic',Arial,sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><a href="https://gobet.freshdesk.com/pt-BR/support/home" style="color:#ffffff;text-decoration:initial;" target="_blank">SUPPORT</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>